{
  "name": "solar-system",
  "version": "1.0.0",
  "description": "a solar system model",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack",
    "watch": "webpack --watch",
    "electron": "electron ."
  },
  "author": "hottunasandwich",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.5",
    "html-loader": "^1.1.0",
    "three": "^0.115.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "serialport": "^9.0.0"
  }
}
